<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="main-header">
        <div class="div-container">
            <a href="index.html" class="logo">HOPE</a>
            <nav class="nav-links">
                <a href="index.html"> HOME</a>
                <a href="words.html"> WORDS</a>
                <a href="announcements.html"> ANNOUNCEMENTS</a>
                <a href="prayer.html"> PRAYER</a>
                <a href="about.html"> ABOUT</a>
            </nav>
        </div>
    </header>
    <section class="main-part">
        <div class="div-img">
           
        </div>
        <div class="div-paragraph">
            <p>"The Lord is my shepherd..."<br>Pslam 23</p>
        </div>
        <div class="word-reflection">
            <a href="WORDS">Read Today's Reflection</a>
        </div>
    </section>
    <footer class="footer-details">
        
            <div class="bible"><i class="fa-solid fa-book-bible"></i> <br/><a>Words of Hope</a></div>
            <div class="announce"><i class="fa-solid fa-bullhorn"></i><br><a>Announcements</a></div>
            <div class="prayer"><i class="fa-solid fa-hands-praying"></i><br/><a>Prayer Request</a></div>
        
    </footer>
</body>
</html>